+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 5 |       NEW |     READY |
|                 0 | 5 |     READY |   RUNNING |
|                10 | 7 |       NEW |     READY |
|                20 | 5 |   RUNNING |     READY |
|                21 | 7 |     READY |   RUNNING |
|                50 | 7 |   RUNNING |TERMINATED |
|                60 | 5 |     READY |   RUNNING |
|                90 | 5 |   RUNNING |TERMINATED |
+------------------------------------------------+
