+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 12 |       NEW |     READY |
|                 0 | 12 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=12] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|                10 | 13 |       NEW |     READY |
|                20 | 14 |       NEW |     READY |
|                20 | 12 |   RUNNING |   WAITING |
|                21 | 13 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P3 size=15 pid=14] [P4 size=10 pid=12] [P5 size=8 pid=13] 
Free Partitions: [P1 size=40] [P2 size=25] [P6 size=2] 
Total Memory Used: 33
Total Free Memory: 67
Usable Memory: 67

|                21 | 13 |   RUNNING |   WAITING  |
|                95 | 12 |   RUNNING | TERMINATED |
|                10 | 14 |   READY   |    RUNNING |
|                95 | 14 |   RUNNING | TERMINATED |
|                21 | 13 |   RUNNING | TERMINATED |
+------------------------------------------------+
