+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=1] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|               250 |  1 |   RUNNING |TERMINATED |
|               251 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=4] [P3 size=15 pid=3] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P4 size=10] [P6 size=2] 
Total Memory Used: 48
Total Free Memory: 52
Usable Memory: 52

|               431 |  3 |   RUNNING |TERMINATED |
|               432 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=4] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 33
Total Free Memory: 67
Usable Memory: 67

|               632 |  2 |   RUNNING |TERMINATED |
|               633 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=4] 
Free Partitions: [P1 size=40] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 25
Total Free Memory: 75
Usable Memory: 75

|               933 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
