+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=1] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                80 |  1 |   RUNNING |TERMINATED |
|                81 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P2 size=25 pid=3] [P3 size=15 pid=2] [P5 size=8 pid=4] 
Free Partitions: [P4 size=10] [P6 size=2] 
Total Memory Used: 88
Total Free Memory: 12
Usable Memory: 12

|               171 |  2 |   RUNNING |TERMINATED |
|               172 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P2 size=25 pid=3] [P5 size=8 pid=4] 
Free Partitions: [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 73
Total Free Memory: 27
Usable Memory: 27

|               272 |  3 |   RUNNING |TERMINATED |
|               273 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P5 size=8 pid=4] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 48
Total Free Memory: 52
Usable Memory: 52

|               333 |  4 |   RUNNING |TERMINATED |
|               334 |  5 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|               384 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
