+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P6 size=2 pid=10] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] 
Total Memory Used: 2
Total Free Memory: 98
Usable Memory: 98

|                 5 | 10 |   RUNNING |   WAITING |
|                 6 | 10 |   WAITING |     READY |
|                 6 | 10 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P6 size=2 pid=10] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] 
Total Memory Used: 2
Total Free Memory: 98
Usable Memory: 98

|                11 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
