+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=1] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|                50 |  2 |       NEW |     READY |
|               100 |  3 |       NEW |     READY |
|               200 |  1 |   RUNNING |TERMINATED |
|               201 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P3 size=15 pid=3] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P4 size=10] [P6 size=2] 
Total Memory Used: 23
Total Free Memory: 77
Usable Memory: 77

|               281 |  3 |   RUNNING |TERMINATED |
|               282 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 8
Total Free Memory: 92
Usable Memory: 92

|               432 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
