+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=1] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|                50 |  2 |       NEW |     READY |
|               100 |  3 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               101 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P3 size=15 pid=3] [P4 size=10 pid=1] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P6 size=2] 
Total Memory Used: 33
Total Free Memory: 67
Usable Memory: 67

|               201 |  2 |   RUNNING |     READY |
|               202 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P3 size=15 pid=3] [P4 size=10 pid=1] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P6 size=2] 
Total Memory Used: 33
Total Free Memory: 67
Usable Memory: 67

|               282 |  3 |   RUNNING |TERMINATED |
|               283 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=1] [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P6 size=2] 
Total Memory Used: 18
Total Free Memory: 82
Usable Memory: 82

|               383 |  1 |   RUNNING |TERMINATED |
|               384 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P5 size=8 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 8
Total Free Memory: 92
Usable Memory: 92

|               434 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
