+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                20 |  5 |       NEW |     READY |
|               300 |  1 |   RUNNING |TERMINATED |
|               301 |  5 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=5] 
Free Partitions: [P1 size=40] [P6 size=2] 
Total Memory Used: 58
Total Free Memory: 42
Usable Memory: 42

|               401 |  5 |   RUNNING |TERMINATED |
|               402 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] 
Free Partitions: [P1 size=40] [P5 size=8] [P6 size=2] 
Total Memory Used: 50
Total Free Memory: 50
Usable Memory: 50

|               552 |  4 |   RUNNING |TERMINATED |
|               553 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=2] [P3 size=15 pid=3] 
Free Partitions: [P1 size=40] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|               753 |  3 |   RUNNING |TERMINATED |
|               754 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=2] 
Free Partitions: [P1 size=40] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 25
Total Free Memory: 75
Usable Memory: 75

|              1004 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
