+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=1] 
Free Partitions: [P1 size=40] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 25
Total Free Memory: 75
Usable Memory: 75

|                50 |  2 |       NEW |     READY |
|               120 |  3 |       NEW |     READY |
|               350 |  1 |   RUNNING |TERMINATED |
|               351 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=2] [P5 size=8 pid=3] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P6 size=2] 
Total Memory Used: 18
Total Free Memory: 82
Usable Memory: 82

|               551 |  3 |   RUNNING |TERMINATED |
|               552 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P4 size=10 pid=2] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P5 size=8] [P6 size=2] 
Total Memory Used: 10
Total Free Memory: 90
Usable Memory: 90

|               852 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
