+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 2 |       NEW |     READY |
|                 0 | 2 |     READY |   RUNNING |
|                10 | 3 |       NEW |     READY |
|                20 | 2 |   RUNNING |     READY |
|                21 | 3 |     READY |   RUNNING |
|                50 | 3 |   RUNNING |TERMINATED |
|                60 | 2 |     READY |   RUNNING |
|                90 | 2 |   RUNNING |TERMINATED |
+------------------------------------------------+
