+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                20 |  5 |       NEW |     READY |
|                25 |  6 |       NEW |   WAITING |
|               100 |  1 |   RUNNING |     READY |
|               101 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=5] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               201 |  2 |   RUNNING |     READY |
|               202 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=5] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               302 |  3 |   RUNNING |     READY |
|               303 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=5] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               403 |  4 |   RUNNING |     READY |
|               404 |  5 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=5] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               504 |  5 |   RUNNING |TERMINATED |
|               505 |  6 |   WAITING |     READY |
|               505 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=6] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               605 |  1 |   RUNNING |     READY |
|               606 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=6] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               706 |  2 |   RUNNING |     READY |
|               707 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P3 size=15 pid=3] [P4 size=10 pid=4] [P5 size=8 pid=6] 
Free Partitions: [P6 size=2] 
Total Memory Used: 98
Total Free Memory: 2
Usable Memory: 2

|               807 |  3 |   RUNNING |TERMINATED |
|               808 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P4 size=10 pid=4] [P5 size=8 pid=6] 
Free Partitions: [P3 size=15] [P6 size=2] 
Total Memory Used: 83
Total Free Memory: 17
Usable Memory: 17

|               858 |  4 |   RUNNING |TERMINATED |
|               859 |  6 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] [P5 size=8 pid=6] 
Free Partitions: [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 73
Total Free Memory: 27
Usable Memory: 27

|               909 |  6 |   RUNNING |TERMINATED |
|               910 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P2 size=25 pid=2] 
Free Partitions: [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 65
Total Free Memory: 35
Usable Memory: 35

|              1010 |  1 |   RUNNING |TERMINATED |
|              1011 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P2 size=25 pid=2] 
Free Partitions: [P1 size=40] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 25
Total Free Memory: 75
Usable Memory: 75

|              1061 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
