+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                25 |  1 |   RUNNING |   WAITING |
|                26 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P4 size=10 pid=2] [P5 size=8 pid=3] 
Free Partitions: [P2 size=25] [P3 size=15] [P6 size=2] 
Total Memory Used: 58
Total Free Memory: 42
Usable Memory: 42

|                35 |  1 |   WAITING |     READY |
|                40 |  4 |       NEW |     READY |
|                41 |  3 |   RUNNING |   WAITING |
|                42 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P3 size=15 pid=4] [P4 size=10 pid=2] [P5 size=8 pid=3] 
Free Partitions: [P2 size=25] [P6 size=2] 
Total Memory Used: 73
Total Free Memory: 27
Usable Memory: 27

|                46 |  3 |   WAITING |     READY |
|               222 |  4 |   RUNNING |TERMINATED |
|               223 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P4 size=10 pid=2] [P5 size=8 pid=3] 
Free Partitions: [P2 size=25] [P3 size=15] [P6 size=2] 
Total Memory Used: 58
Total Free Memory: 42
Usable Memory: 42

|               238 |  3 |   RUNNING |   WAITING |
|               239 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P4 size=10 pid=2] [P5 size=8 pid=3] 
Free Partitions: [P2 size=25] [P3 size=15] [P6 size=2] 
Total Memory Used: 58
Total Free Memory: 42
Usable Memory: 42

|               439 |  2 |   RUNNING |TERMINATED |
|               440 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=1] [P5 size=8 pid=3] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 48
Total Free Memory: 52
Usable Memory: 52

|               465 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
