+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P5 size=8 pid=1] 
Free Partitions: [P1 size=40] [P2 size=25] [P3 size=15] [P4 size=10] [P6 size=2] 
Total Memory Used: 8
Total Free Memory: 92
Usable Memory: 92

|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                40 |  1 |   RUNNING |TERMINATED |
|                41 |  2 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P2 size=25 pid=4] [P3 size=15 pid=3] [P4 size=10 pid=2] 
Free Partitions: [P5 size=8] [P6 size=2] 
Total Memory Used: 90
Total Free Memory: 10
Usable Memory: 10

|                81 |  2 |   RUNNING |TERMINATED |
|                82 |  3 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P2 size=25 pid=4] [P3 size=15 pid=3] 
Free Partitions: [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 80
Total Free Memory: 20
Usable Memory: 20

|               122 |  3 |   RUNNING |TERMINATED |
|               123 |  4 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] [P2 size=25 pid=4] 
Free Partitions: [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 65
Total Free Memory: 35
Usable Memory: 35

|               163 |  4 |   RUNNING |TERMINATED |
|               164 |  5 |     READY |   RUNNING |

MEMORY STATUS:
Used Partitions: [P1 size=40 pid=5] 
Free Partitions: [P2 size=25] [P3 size=15] [P4 size=10] [P5 size=8] [P6 size=2] 
Total Memory Used: 40
Total Free Memory: 60
Usable Memory: 60

|               204 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
